
.container{
    max-width: 650px;
    margin-bottom: 50px;
}


.step{
    margin-top: 30px;
    display:none;
}


#uiBlocker {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);

    /*above toltips too*/
    z-index: 1071;
}


body > #uiBlocker {
    position: fixed;
}


.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
}

.preloader:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top: 7px #008744 solid;
    border-right: 7px #0057e7 solid;
    border-bottom: 7px #d62d20 solid;
    border-left: 7px #ffa700 solid;
    border-radius: 50%;
    -webkit-animation: spin6 1s infinite linear;
            animation: spin6 1s infinite linear;
}



@-webkit-keyframes spin6 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes spin6 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}